{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high",
  "theme": "gondolin-dark",
  "enableInstallTelemetry": false,
  "packages": []
}